MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaViewer.MainWindow"
        Title="AvaloniaViewer">
  <StackPanel Orientation="Horizontal">
    <Grid Name="grdMain" Width="500" Height="500"></Grid>
    <StackPanel Margin="20">
      <Button Padding="5" >Abrir arquivo</Button>
      <StackPanel Margin="0,10">
        <Label FontWeight="Bold">CÂMERA</Label>
        <StackPanel Orientation="Horizontal">
          <Label Width="50">Cx</Label>
          <TextBox Name="Cx" Text="0" Width="50" />
          <Label Width="50">Cy</Label>
          <TextBox Name="Cy" Text="-500" Width="50" />
          <Label Width="50">Cz</Label>
          <TextBox Name="Cz" Text="500" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Nx</Label>
          <TextBox Name="Nx" Text="0" Width="50" />
          <Label Width="50">Ny</Label>
          <TextBox Name="Ny" Text="1" Width="50" />
          <Label Width="50">Nz</Label>
          <TextBox Name="Nz" Text="-1" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Vx</Label>
          <TextBox Name="Vx" Text="0" Width="50" />
          <Label Width="50">Vy</Label>
          <TextBox Name="Vy" Text="-1" Width="50" />
          <Label Width="50">Vz</Label>
          <TextBox Name="Vz" Text="-1" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">D</Label>
          <TextBox Name="D" Text="5" Width="50" />
          <Label Width="50">Hx</Label>
          <TextBox Name="Hx" Text="2" Width="50" />
          <Label Width="50">Hy</Label>
          <TextBox Name="hY" Text="2" Width="50" />
        </StackPanel>
        <Label FontWeight="Bold">LUZ</Label>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Iamb R</Label>
          <TextBox Name="iambR" Text="255" Width="50" />
          <Label Width="50">Iamb G</Label>
          <TextBox Name="iambG" Text="0" Width="50" />
          <Label Width="50">Iamb B</Label>
          <TextBox Name="iambB" Text="0" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Il R</Label>
          <TextBox Name="ilR" Text="255" Width="50" />
          <Label Width="50">Il G</Label>
          <TextBox Name="ilG" Text="255" Width="50" />
          <Label Width="50">Il B</Label>
          <TextBox Name="ilB" Text="0" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Ka</Label>
          <TextBox Name="Ka" Text="0,5" Width="50" />
          <Label Width="50">Ks</Label>
          <TextBox Name="Ks" Text="0,6" Width="50" />
          <Label Width="50">n</Label>
          <TextBox Name="n" Text="5" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Kd x</Label>
          <TextBox Name="kdX" Text="0,5" Width="50" />
          <Label Width="50">Kd y</Label>
          <TextBox Name="kdY" Text="0" Width="50" />
          <Label Width="50">Kd z</Label>
          <TextBox Name="kdZ" Text="0" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Od x</Label>
          <TextBox Name="odX" Text="0,5" Width="50" />
          <Label Width="50">Od y</Label>
          <TextBox Name="odY" Text="0" Width="50" />
          <Label Width="50">Od z</Label>
          <TextBox Name="odZ" Text="0" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Width="50">Pl x</Label>
          <TextBox Name="plX" Text="0" Width="50" />
          <Label Width="50">Pl y</Label>
          <TextBox Name="plY" Text="0" Width="50" />
          <Label Width="50">Pl z</Label>
          <TextBox Name="plZ" Text="-500" Width="50" />
        </StackPanel>
      </StackPanel>
      <Button Padding="5" >Atualizar parâmetros</Button>
      <Label>* Use vírgulas nos números decimais.</Label>
    </StackPanel>
  </StackPanel>
</Window>
